{
  "name": "products-api-app",
  "description": "Explore the Adobe Commerce Products GraphQL API",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "main": "index.html",
  "scripts": {
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist && rm -rf node_modules",
    "dev": "vite",
    "format": "yarn prettier . --write",
    "start:proxy": "node src/api/server.js",
    "start": "concurrently -k -s all 'npm run start:proxy' 'npm run dev'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@stackblitz/sdk": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "https": "^1.0.0",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  }
}
