{
  "name": "products-api-app",
  "description": "Explore the Adobe Commerce Products GraphQL API",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "vite build && vite preview --open",
    "build:prod": "NODE_ENV=production vite build",
    "clean": "rm -rf dist && rm -rf node_modules",
    "dev": "vite --open",
    "format": "prettier . --write",
    "preview": "vite preview",
    "start:server": "yarn workspace proxy-server start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@stackblitz/sdk": "^1.9.0",
    "graphql": "^16.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.5",
    "@tailwindcss/typography": "^0.5.9",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "prettier": "3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
